<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cafeteria"
            android:textSize="40dp"
            />


        <RadioGroup
            android:id="@+id/butt"
            android:layout_below="@id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/caf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setpreco"
                android:text="Café Pelé - R$3,00"
                android:textSize="30dp"

                />

            <RadioButton
                android:id="@+id/caf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/butt"
                android:onClick="setpreco"
                android:text="Café com leite - R$4,00"

                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/caf3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butt"
                android:onClick="setpreco"
                android:text="Capuccino - R$5,00"
                android:textSize="30dp" />


        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#50180d"
            android:onClick="adicionar"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            />

        <TextView
            android:id="@+id/qdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#50180d"
            android:onClick="remover"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:layout_weight="1"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40dp"
            android:id="@+id/tot"
            />

    </LinearLayout>








</LinearLayout>
